spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
eureka.client.service-url.defaultZone=http://54.185.118.171:2222/
spring.sleuth.sampler.probability=1.0 
spring.zipkin.baseUrl=http://54.185.118.171:4444/zipkin/
spring.zipkin.enabled=true
eureka.instance.instance-id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}
